# Flam-assignment

./: README.md  question_1.cpp  question_2.cpp
WeatherTrack/: WeatherTrackApplication.java  build.gradle  local.properties  settings.gradle
WeatherTrack/app/: build.gradle
WeatherTrack/app/src/androidTest/java/com/example/weathertrack/: ExampleInstrumentedTest.kt
WeatherTrack/app/src/main/: AndroidManifest.xml
WeatherTrack/app/src/main/java/com/example/weathertrack/: MainActivity.kt
WeatherTrack/app/src/main/java/com/example/weathertrack/ui/theme/: Color.kt  Theme.kt  Type.kt
WeatherTrack/app/src/main/res/layout/: activity_main.xml  activity_weekly.xml
WeatherTrack/app/src/main/res/values/: strings.xml  themes.xml
WeatherTrack/app/src/test/java/com/example/weathertrack/: ExampleUnitTest.kt
WeatherTrack/database/: WeatherDao.java  WeatherDatabase.java  WeatherEntity.java
WeatherTrack/gradle/wrapper/: gradle-wrapper.properties
WeatherTrack/network/: WeatherApiService.java  WeatherResponse.java
WeatherTrack/repository/: WeatherRepository.java
WeatherTrack/ui/main/: MainActivity.java  MainViewModel.java
WeatherTrack/ui/views/: SimpleLineChart.java
WeatherTrack/ui/weekly/: WeeklyActivity.java  WeeklyViewModel.java
WeatherTrack/utils/: NetworkUtils.java
WeatherTrack/worker/: WeatherSyncWorker.java
